<!DOCTYPE html>
<html>
<head>

  <title>Grocery Shopping App</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/www/css/themes/css.min.css" />
  <link rel="stylesheet" href="/www/css/themes/css.css" />
  <link rel="stylesheet" href="/www/css/themes/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>


</head>
<body>
<div class="preview ui-shadow swatch">
	<div class="ui-header ui-bar-a" data-swatch="a" data-theme="a" data-form="ui-bar-a" data-role="header" role="banner">
		<a class="ui-btn-left ui-btn-corner-all ui-btn ui-icon-home ui-btn-icon-notext ui-shadow" title=" Home " data-form="ui-icon" data-role="button" role="button"> Home </a>
		<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Grocery App</h1>
		<a class="ui-btn-right ui-btn-corner-all ui-btn ui-icon-grid ui-btn-icon-notext ui-shadow" title=" Navigation " data-form="ui-icon" data-role="button" role="button"> Navigation </a>
	</div>

   <div class="ui-input-text ui-body-a ui-corner-all ui-shadow-inset" id="def"><input type="text" data-theme="a" value="Text Input" class="input" data-form="ui-body-a" name='list' id="add"></div>
   <button  data-theme="a" data-form="ui-btn-up-a" class=" ui-btn ui-btn-a  ui-btn-icon-left ui-shadow ui-corner-all">Add</button>
    </div>
    
    <div class="lista">
        
    </div>

    </body>

</html>